//general colors (not affected by themes)
$button-hover-border-color: #646cff

//light theme colors
$background-color-light: #ffffff
$text-color-light: #213547
$button-background-color-light: #f9f9f9

//dark theme colors
$background-color-dark: #242424
$text-color-dark: rgba(255, 255, 255, 0.87)
$button-background-color-dark: #1a1a1a