@use '../../styles/global/_main-color' as main
form
    display: flex
    flex-direction: column
    margin: 20px
    padding: 20px
    border-radius: 30px
    background-color: rgba(main.$background-color-light, 0.5)

div
    height: fit-content