.footerNav-container
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 0px
    section
        display: flex
        justify-content: space-between
        flex: 3
        p
            font-size: 14px
            margin: 0px 5px
        &:first-child
            flex: 1
            flex-direction: column
            p
                display: flex
                justify-content: center
                align-content: center
        
        &:last-child
            flex: 2
            margin-left: 40px
            