<<<<<<< HEAD:frontend/src/styles/components_styles/menuPanel.sass
@use '../global/_main-color.sass' as main

=======
@use '../styles/global/_main-color.sass' as main
>>>>>>> f4039fe37e707e4ae8688226bcdeaf6d0f8df6cf:frontend/src/components/menuPanel.sass
$animationDuration: 0.5s

.menu-panel
  height: calc(100vh - 4rem)
  width: 100vw
  background-color: main.$background-color-light
  display: block
  transition: opacity $animationDuration, height 0s

  @media (min-width: 768px)
    display: none

  .menu-panel__list
    height: 100%
    display: flex
    padding: 0
    margin: 0
    list-style-type: none
    flex-direction: column
    justify-content: center
    align-items: center

    .menu-panel__item
      margin: 1rem 0

      .menu-panel__link
        text-decoration: none
        color: main.$text-color-light
        font-size: 2rem
        font-weight: 300
        padding: 1rem 0
        background-color: transparent

.hidden
  opacity: 0
  height: 0
  overflow: hidden
  transition: opacity $animationDuration, height 0s ease-in-out $animationDuration
