@use '../styles/global/_main-color.sass' as main
#navbar
    width: 100vw
    height: 4rem
    display: flex
    justify-content: space-between
    background-color: rgba(main.$background-color-light, 0.85)
    backdrop-filter: blur( 2px )
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
    transition: ease-in-out 0.3s

.navbar__logo
    display: flex
    justify-content: flex-start
    align-items: center
    padding: .5rem 1.2rem
    overflow: hidden
    img
        height: 48px
        cursor: pointer