@use './global/_main-color.sass' as main
:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  // line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: main.$text-color-dark
  background-color: main.$background-color-dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  min-height: 100vh
  min-width: 100vw

body 
  margin: 0
  display: flex


h1 
  font-size: 3.2em
  line-height: 1.1


button 
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: main.$button-background-color-dark
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  border-color: main.$button-hover-border-color

@media (prefers-color-scheme: light) 
  :root 
    color: main.$text-color-light
    background-color: main.$background-color-light
  
  button 
    background-color: main.$button-background-color-light
  

