#customersTable
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    th
        padding: 8px
        text-align: left
    th:not(:last-child)
        border-right: 1px solid rgba(0, 0, 0, 0.05)
    td
        padding: 8px
        text-align: left
    tr:nth-child(even)
        background-color: #f2f2f2
    tr:nth-child(odd)
        background-color: #ffffff
    tr:hover
        background-color: #ddd
    .deleteButton
        background-color: #f44336
        color: white
        padding: 8px 20px
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
    .editButton
        background-color: #4CAF50
        color: white
        padding: 8px 20px
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
    .addButton
        background-color: #008CBA
        color: white
        padding: 8px 20px
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
    .addButton:hover
        background-color: #006080
    .editButton:hover
        background-color: #387f3d
    .deleteButton:hover
        background-color: #d32f2f