.HomeBody
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh  // Adjusted from 200vh to 100vh
  width: 100vw   // Corrected the typo and adjusted the width
  background-color: #fff
  color: #000

.ACCLogo
  display: flex
  margin-top: 20%
  width: 100vw
  height: 50%
  background-color: #fff
  color: #000
  overflow-x: hidden

.HomeMenu
  display: flex
  width: 100%
  height: 100%
  background-color: #fff
  color: #000



   