nav
    width: 100vw
    height: 3rem
    display: flex
    background-color: yellow
    position: fixed

.navbar__logo
    display: flex
    justify-content: center
    margin-right: 2.5rem
    padding: 0.5rem
    overflow: hidden
    flex: 2
    img
        height: 100%
        cursor: pointer
