
@keyframes fadeIn
    from
        opacity:0
    to
        opacity: 1

@mixin fadeIn($duration: 1s, $timing-function: ease-in-out, $delay: 0s)
    animation: fadeIn $duration $timing-function $delay forwards
    