//general colors (not affected by themes)
$button-hover-border-color: #646cff

//light theme colors
$background-color-light: #F4F3EE
$background-color-light-2: #BCB8B1
$background-color-light-3: #8A817C
$text-color-light: #5E5A48
$button-background-color-light: #f9f9f9

$border-color-light: #a0a0a0

//dark theme colors
$background-color-dark: #242424
$text-color-dark: rgba(255, 255, 255, 0.87)
$button-background-color-dark: #1a1a1a

$border-color-dark: #7a7a7a