nav
    height: 3rem
    display: flex
    background-color: yellow

.navbar__logo
    display: flex
    justify-content: center
    margin-left: 1rem
    padding: 0.5rem
    overflow: hidden
    flex: 2
    img
        height: 100%
        cursor: pointer